\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外相关研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}水下刚性机械臂研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}绳驱连续体与软体机器人研究现状}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}目标检测研究现状}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}视觉伺服研究现状}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}本文切入点}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}主要研究内容}{7}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}双关节六绳驱动软体机器人系统方案与结构设计}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统总体方案}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}双关节六绳驱动机构设计}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}硬件组成与控制链路}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}单目视觉检测与目标误差提取方法}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}单目相机标定与去畸变}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据集构建与海参检测模型训练}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}目标跟踪与图像误差提取}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}面向六舵机绳驱系统的视觉伺服控制方法}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}控制目标与实现约束}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}单关节运动学模型与基本假设}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}驱动空间与关节空间正逆运动学}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}关节空间与操作空间正逆运动学}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}末端姿态与齐次变换矩阵}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}图像误差到六舵机控制量的简化映射}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}串口直控与安全约束}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}本章小结}{29}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验平台搭建与验证方案}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验目标与阶段安排}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}视觉输入验证}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}检测与跟踪结果分析}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}执行链路与闭环实验设计}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}本章小结}{31}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}结论与展望}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}结论}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{32}{section.6.2}%
