\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}水下刚性机械臂研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型水下刚性机械臂结构图（引自冯家琪，2023）}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:rigid-manipulator-ref}{{1.1}{4}{典型水下刚性机械臂结构图（引自冯家琪，2023）}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}绳驱连续体与软体机器人研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 模块化绳驱连续体机器人结构图（引自 Dewi 等，2024）}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:continuum-robot-ref}{{1.2}{5}{模块化绳驱连续体机器人结构图（引自 Dewi 等，2024）}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}目标检测研究现状}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}视觉伺服研究现状}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}本文切入点}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}双关节六绳驱动软体机器人系统方案与结构设计}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统总体方案}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 双关节六绳驱动软体机器人总体结构设计图}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:overall-structure}{{2.1}{8}{双关节六绳驱动软体机器人总体结构设计图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双关节六绳驱动机构设计}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 软体机器人单元结构实物图}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:unit-photo}{{2.2}{9}{软体机器人单元结构实物图}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 六绳孔位俯视布置示意图}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:rope-layout}{{2.3}{10}{六绳孔位俯视布置示意图}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 六舵机驱动部分实物图}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:servo-drive-photo}{{2.4}{11}{六舵机驱动部分实物图}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}硬件组成与控制链路}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验平台硬件组成}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:hardware-platform}{{2.1}{11}{实验平台硬件组成}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}单目视觉检测与目标误差提取方法}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}单目相机标定与去畸变}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USB 相机规格与畸变参数截图}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:camera-spec}{{3.1}{14}{USB 相机规格与畸变参数截图}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 棋盘格标定图像采集过程}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:checkerboard-capture}{{3.2}{15}{棋盘格标定图像采集过程}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 标定阶段的棋盘格角点提取结果}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:checkerboard-corners}{{3.3}{15}{标定阶段的棋盘格角点提取结果}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 单目相机标定结果}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:calibration-result}{{3.1}{16}{单目相机标定结果}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 相机原始画面示意图}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:raw-camera-view}{{3.4}{16}{相机原始画面示意图}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去畸变预览结果示意图}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:undistort-preview}{{3.5}{17}{去畸变预览结果示意图}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集构建与海参检测模型训练}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 海参检测训练数据采集示意图}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:data-collection}{{3.6}{18}{海参检测训练数据采集示意图}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 海参检测数据标注结果示意图}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:data-labeling}{{3.7}{18}{海参检测数据标注结果示意图}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 海参检测数据集划分情况}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:dataset-split}{{3.2}{19}{海参检测数据集划分情况}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 海参检测训练过程截图}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:training-process}{{3.8}{19}{海参检测训练过程截图}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 训练过程中损失函数与检测指标变化曲线}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:training-curves}{{3.9}{20}{训练过程中损失函数与检测指标变化曲线}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 海参检测训练与验证结果}}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:detection-metrics}{{3.3}{20}{海参检测训练与验证结果}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 数据集标注框中心与尺度分布图}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:label-distribution}{{3.10}{21}{数据集标注框中心与尺度分布图}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 验证批次预测结果可视化}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:val-prediction}{{3.11}{21}{验证批次预测结果可视化}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}目标跟踪与图像误差提取}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 海参目标检测效果预览图}}{22}{figure.3.12}\protected@file@percent }
\newlabel{fig:detection-preview}{{3.12}{22}{海参目标检测效果预览图}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 目标跟踪与图像误差输出预览图}}{23}{figure.3.13}\protected@file@percent }
\newlabel{fig:tracking-error-preview}{{3.13}{23}{目标跟踪与图像误差输出预览图}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}面向六舵机绳驱系统的视觉伺服控制方法}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}控制目标与实现约束}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 视觉伺服控制系统总体方案图}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:visual-servo-control-scheme}{{4.1}{24}{视觉伺服控制系统总体方案图}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单关节运动学模型与基本假设}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 单关节运动学坐标系建系图}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:single-joint-coordinate}{{4.2}{25}{单关节运动学坐标系建系图}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}驱动空间与关节空间正逆运动学}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}关节空间与操作空间正逆运动学}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}末端姿态与齐次变换矩阵}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}图像误差到六舵机控制量的简化映射}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}串口直控与安全约束}{29}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验平台搭建与验证方案}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验目标与阶段安排}{30}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 系统搭建状态}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:system-status}{{5.1}{30}{系统搭建状态}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}视觉输入验证}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}检测与跟踪结果分析}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}执行链路与闭环实验设计}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}结论与展望}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{32}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{35}
